# academic-warning-sentiment

./: .dockerignore  .gitignore  DEPLOYMENT.md  EXPERIMENT_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  README.md  project-plan.md  requirements.txt  start_all.bat  train_v5.py
backend/: pom.xml
backend/src/main/java/com/warning/: Application.java
backend/src/main/java/com/warning/config/: MyBatisPlusConfig.java
backend/src/main/java/com/warning/controller/: BatchController.java  DashboardController.java  PredictController.java  WarningController.java
backend/src/main/java/com/warning/entity/: PredictResult.java  WarningRecord.java
backend/src/main/java/com/warning/mapper/: PredictResultMapper.java  WarningRecordMapper.java
backend/src/main/java/com/warning/service/: PredictService.java  WarningService.java
backend/src/main/resources/: application.yml  schema-h2.sql  schema.sql
backend/src/main/resources/mapper/: PredictResultMapper.xml  WarningRecordMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: ArchDemoDialog.vue  EmotionCurve.vue  HeatMap.vue  SentimentPie.vue  WarningTable.vue
frontend/src/router/: index.js
frontend/src/views/: BatchAnalysis.vue  Dashboard.vue  ModelInfo.vue  Predict.vue  WarningList.vue
model/: MODEL_WEIGHTS.md  ablation_study.py  bert_bilstm_cnn_comparison.py  compare_models.py  config.py  config_v2.py  evaluate.py  flask_app.py  generate_paper_figures.py  model_configs.py  train.py  train_utils.py  train_v2.py  train_v3.py  train_v4.py
